<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Talk: Monads and You</title>

    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/reveal.css" />
    <link rel="stylesheet" href="/css/theme/white.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "/css/print/pdf.css"
        : "/css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Monads and You</h1>
          <p>How to think about Promises</p>
          <aside class="notes">
            <ul>
              <li>Let's talk about Promises.</li>
              <li>
                So what we're going to try to do is talk about Promises in the
                context of other, more familiar data structures.
              </li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>It's All About the Wrappers</h2>
          <pre><code class="typescript" data-trim>
            const arrayOfNumbers: Array&lt;number&gt; = [1, 2, 3];
            const setOfStrings: Set&lt;string&gt; = new Set(
              "one",
              "two",
              "three"
            );
          </code></pre>
          <aside class="notes">
            <ul>
              <li>
                Let's think about "generic" types, or types that ae qualified by
                other types.
              </li>
              <li>Some examples are arrays, sets</li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>Case Study: Array</h2>
          <pre><code class="javascript" data-trim data-trim data-line-numbers="1|2|3|4">
            const x = 2;  // Initialized value
            const a = Array.of(x);  // Wrap
            const b = a.map((v) => v * 2)  // Map
            const y = b[0]  // Flatten
          </code></pre>
        </section>
        <section>
          <section>
            <h2>Generalizing</h2>
            <pre><code class="typescript" data-trim data-line-numbers="|2-5|6-8|9-11|12-14|">
              class Identity&lt;Value&gt; {
                private constructor(private value: Value)
                static of(value: Value) {
                  return new Identity(value);
                }
                map(f: (v: Value) => Value) {
                  return new Identity(f(this.value));
                }
                flatten() {
                  return this.value;
                }
                flatMap(f: (v: Value) => Identity&lt;Value&gt;) {
                  return f(this.value);
                }
              }
            </code></pre>
          </section>
          <section>
            <pre><code class="typescript" data-trim data-line-numbers="1|2|3|4|5">
              const x = 2;  // Initialize value
              const i = Identity.of(x);  // Wrap
              const j = i.map((v) => v * 2);  // Map
              const y = j.flatten();  // Flatten
              const k = j.flatMap((v) => Identity.of(v * 2));  // Flatten then map
            </code></pre>
          </section>
        </section>
        <section>
          <h2>Shane, you literally haven't mentioned Promises yet.</h2>
          <p class="fragment fade-in">Very astute.</p>
        </section>
        <section>
          <h2>Promises are just like Arrays</h2>
          <p>But, you know, with more confusing semantics</p>
          <pre><code class="typescript" data-trim data-line-numbers="1|2|3|4|5">
            const x = 2;  // Initialize value
            const p = Promise.resolve(x);  // Wrap
            const q = p.then((v) => v * 2)  // Map
            const y = await q;  // Flatten
            const z = q.then((v) => Promise.resolve(v * 2))  // flatmap?
          </code></pre>
        </section>
        <section>
          <h2>Async shmasync</h2>
          <p>
            <code>async</code> is just
            <code>Promise.resolve()</code>
          </p>
          <pre><code class="typescript" data-trim data-line-numbers="1-5|7-11">
            async function lift&lt;Value&gt;(x: Value) {
              return x;
            }

            const p = lift(2);  // Wrap

            function lift&lt;Value&gt;(x: Value) {
              return Promise.resolve(x);
            }

            const p = lift(2);  // Wrap
          </code></pre>
        </section>
        <section>
          <h2>So a Monad is...?</h2>
          <p class="fragment fade-in">Ah, right. Let's start with Functors.</p>
          <p class="fragment fade-in">
            Bear with me.
          </p>
        </section>
        <section>
          <h2>Functor</h2>
          <ul>
            <li>
              Has a <code>map</code> method (e.g. <code>Array.map()</code> or
              <code>Promise.then()</code>)
            </li>
          </ul>
        </section>
        <section>
          <h2>Monad</h2>
          <p>A functor, plus...</p>
          <ul>
            <li>
              Has a <code>wrap</code> method (e.g. <code>Array.of()</code> or
              <code>Promise.resolve()</code>)
            </li>
            <li>
              Has a <code>flatMap/bind/chain</code> method (e.g.
              <code>Identity.flatMap()</code> or <code>Promise.resolve()</code>)
            </li>
          </ul>
        </section>
        <section>
          <h2>So, are Promises Monads?</h2>
          <p class="fragment fade-in">
            Well... no. There aren't any proper monads built in to Javascript.
          </p>
          <p class="fragment fade-in">
            But hopefully it's still a useful way to think about it!
          </p>
        </section>
      </div>
    </div>

    <script src="/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: false,
        controlsTutorial: false,
        progress: false,
        hash: true,
        fragmentInUrl: true,
        preloadIframes: true,
        dependencies: [
          { src: "/plugin/notes/notes.js", async: true },
          { src: "/plugin/highlight/highlight.js", async: true }
        ]
      });
    </script>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
      (function(f, a, t, h, o, m) {
        a[h] =
          a[h] ||
          function() {
            (a[h].q = a[h].q || []).push(arguments);
          };
        (o = f.createElement("script")),
          (m = f.getElementsByTagName("script")[0]);
        o.async = 1;
        o.src = t;
        o.id = "fathom-script";
        m.parentNode.insertBefore(o, m);
      })(document, window, "//fathom.shanemoore.me/tracker.js", "fathom");
      fathom("set", "siteId", "AFOER");
      fathom("trackPageview");
    </script>
    <!-- / Fathom -->
  </body>
</html>
