<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Talk: A Tale of 100 Buttons</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/white.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>A Tale of 100 Blue Buttons</h1>
          <aside class="notes">
            <ul>
              <li>I swear this title will make sense in a minute</li>
              <li>I work at the NYT</li>
              <li>
                I work on internal tools, specifically, the newsroom CMS, called
                Scoop. You know, like got the scoop? You get it.
              </li>
              <li>How many people have worked on a CMS?</li>
              <ul>
                <li>
                  How many people felt like that CMS got enough resources?
                </li>
              </ul>
            </ul>
          </aside>
        </section>
        <section>
          <section>
            <h2>Some background</h2>
            Meet Scoop. It's been here for a while.
            <pre><code data-trim>
              $ cd cms-web && git log --reverse
              commit 3f9d610975ab255fc94614ef856e4217a9cc71a9
              Author: afishman
              Date:   Tue Jul 22 20:31:17 2008 +0000

                  git-svn-id: https://svn.prvt.nytimes.com/svn/cms/trunk/cms/trunk@291 fae600c7-25aa-4c1f-88b8-96a10973b8dd
            </code></pre>
            <aside class="notes">
              <ul>
                <li>
                  Scoop has existed since before I started high school.
                </li>
                <li>
                  In fact, this is just one commit of hundreds from this minute,
                  because this isn't the real first code change, just the first
                  time we switched from svn to git.
                </li>
              </ul>
            </aside>
          </section>
          <section>
            <pre><code data-trim>
              $ ls | grep cms-ui
              cms-ui-common                  cms-ui-module
              cms-ui-oakarticle              cms-ui-article
              cms-ui-scoop-monitor           cms-ui-admin
              cms-ui-oak                     cms-ui-common-views
              cms-ui-common-services         cms-ui-video
              cms-ui-redux-modules           cms-ui-console
              cms-ui-collection              cms-ui-watchingrecommendation
              cms-ui-paidpost                cms-ui-image
              cms-ui-indexing
              cms-ui-document
            </code></pre>
            <aside class="notes">
              <ul>
                <li>Scoop is actually made up of a lot of smaller UI apps</li>
                <li>
                  This is what I get when I grep for cms-ui on my work computer
                </li>
                <li>Thank god for naming conventions</li>
              </ul>
            </aside>
          </section>
          <section>
            What does a button look like in Scoop?
            <img src="images/buttons.png" class="stretch" />
            <aside class="notes">
              <ul>
                <li>
                  In some ways, the decentralized Scoop frontend ecosystem is a
                  good thing. Projects that don't get used don't need to be
                  touched often and can remain stable
                </li>
                <li>
                  On the other hand, we have over 100 different buttons in
                  Scoop.
                </li>
                <li>So that's fun.</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          Why does this matter?
          <aside class="notes">
            <ul>
              <li>Who cares?</li>
              <li>This has real, negative impact on our users, AND on us!</li>
            </ul>
          </aside>
        </section>
        <section>
          <section
            data-background-image="images/newsroom.jpg"
            data-background-opacity="0.6"
          >
            <h2>The Newsroom</h2>
            <aside class="notes">
              <ul>
                <li>
                  Our users are the NYT newsroom, made up of reporters, editors,
                  photographers and interactives developers
                </li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Newsroom Pain Points</h3>
            <ul>
              <li>
                Digital-first newsroom &#8594; more responsibility for
                journalists
              </li>
              <li>
                Context switching from one tool to the next
              </li>
              <li>
                RSI from tons of mouse and keyboard work
              </li>
            </ul>
            <aside class="notes">
              <ul>
                <li>
                  As our newsroom has evolved and modernized, we've placed more
                  and more responsibility on journalists.
                </li>
                <li>
                  Reporters and editors have to think about photo placement and
                  story forms
                </li>
                <li>
                  Instead of tools built for specialists, our new tools, like
                  Oak, have to be built for generalists, working across many
                  tools
                </li>
                <li>
                  Plus they literally write and type all day, many of them have
                  been for decades, way before modern keyboards, way before
                  personal computing. Their hands hurt, and mice mostly suck
                  ergonomically.
                </li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section
            data-background-image="images/workspace.png"
            data-background-opacity="0.6"
          >
            <h2>Developers</h2>
          </section>
          <section>
            <h3>Developer pain points</h3>
            <ul>
              <li>Too many decisions to make</li>
              <li>
                Existing component libraries have inconsistent APIs, or are
                missing things
              </li>
              <li>Not a11y experts, but want to make accessible products</li>
              <li>No process for updating shared components</li>
            </ul>
          </section>
        </section>
        <section>
          <section
            data-background-image="images/figma.png"
            data-background-opacity="0.5"
          >
            <h2>Designers</h2>
          </section>
          <section>
            <h3>Designer pain points</h3>
            <ul>
              <li>Too many decisions to make</li>
              <li>
                Hard to stay in sync with what design decisions other teams are
                making
              </li>
              <li>
                Constantly need to rebuild the wheel (e.g. buttons) in order to
                make a simple screen
              </li>
            </ul>
          </section>
        </section>
        <section>
          Inconsistent design is ruining everything!
          <aside class="notes">
            <ul>
              <li>
                Each of these problems is made worse by inconsistent design.
              </li>
              <li>
                Since there are 100 slightly different buttons in Scoop,
                developers/designers don't know which one is "right", and users
                can't be sure how they'll behave
              </li>
            </ul>
          </aside>
        </section>
        <section>
          A possible solution: Design Systems
          <aside class="notes">
            <ul>
              <li>But then... an answer, from on high</li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>What is a Design System?</h2>
          <p>...</p>
          <aside class="notes">
            <ul>
              <li>
                Are people mostly familiar with the idea of a design system?
                Thumbs?
              </li>
              <li>
                What a great question. I thought there would be a simple answer
                to this, but turns out, all the definitions are just jargony
                buzzwordy nothings.
              </li>
            </ul>
          </aside>
        </section>
        <section>
          <section>
            Some examples
            <aside class="notes">
              <ul>
                <li>
                  Best way to explain is with examples. These are some very
                  popular ones
                </li>
              </ul>
            </aside>
          </section>
          <section
            data-background-iframe="https://material.io/"
            data-background-interactive
          ></section>
          <section
            data-background-iframe="https://www.lightningdesignsystem.com/"
            data-background-interactive
          ></section>
          <section
            data-background-iframe="https://primer.style/"
            data-background-interactive
          ></section>
        </section>
        <section>
          <h3>How can our design system address newsroom pain points?</h3>
          <ul>
            <li>Full WAI-ARIA spec compliance</li>
            <li>
              Consistent usage across apps (which means product and developer
              buy-in)
            </li>
            <li>
              Carefully selected and intentional color usage, both for a11y and
              productivity
            </li>
          </ul>
          <aside class="notes">
            <ul>
              <li>
                Do any of our users currently use a screen reader? No. Will that
                always be true? Absolutely not. Would it be really bad if Scoop
                was just completely unusable for those users? Yeeeup
              </li>
              <li>
                A button is only a useful button if it always looks the same
                wherever it acts the same.
              </li>
              <li>
                In order to gain consistency that we currently don't have, we
                need to get product managers and developers on board across
                teams to do the work.
              </li>
              <li>
                Colors should be intentional, helpful, and not distracting. Also
                visible to users with various forms of colorblindness
              </li>
            </ul>
          </aside>
        </section>
        <section>
          <h3>
            How can our design system address developer and design pain points?
          </h3>
          <ul>
            <li>
              Good, readily available documentation
            </li>
            <li>
              Consistent API that covers supported use cases
            </li>
            <li>Components should do one thing well, no swiss army knives</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>
                Documentation needs to be centralized, readily accessible, and
                actually answer the right questions.
              </li>
              <li>
                Components need to be easy to use correctly, and hard to use
                incorrectly (we'll get back to this)
              </li>
            </ul>
          </aside>
        </section>
        <section>
          <section>
            <h2>Filling our toolbox: Storybook, React, and Emotion</h2>
            <iframe
              class="stretch"
              src="https://medium.com/storybookjs/storybook-5-2-794958b9b111"
            ></iframe>
            <aside class="notes">
              <ul>
                <li>
                  Literally during the week that we started planning and working
                  on this, this announcement came out
                </li>
                <li>
                  We already used storybook for component development in Oak,
                  and I'd used it before at YouTube (sort of)
                </li>
                <li>
                  This was exactly what we'd hoped for: customizable
                  documentation, built straight from source code
                </li>
              </ul>
            </aside>
          </section>
          <section
            data-background-iframe="https://open.nytimes.com/react-relay-and-graphql-under-the-hood-of-the-times-website-redesign-22fb62ea9764"
          >
            <aside class="notes">
              <ul>
                <li>
                  React and emotion were easier. They're already the standards
                  at the Times, and all new Scoop frontend code is written with
                  React and emotion
                </li>
                <li>
                  To be clear, there is a <em>lot</em> of legacy code in
                  Backbone and Marionette, but we decided to built this looking
                  forward.
                </li>
              </ul>
            </aside>
          </section>
          <section
            data-background-iframe="https://medium.com/@wonderboymusic/a-field-guide-to-css-in-js-f7cbd9ed79a7"
          >
            <aside class="notes">
              Great article on CSS-in-JS by Times' own Scott Taylor, tech lead
              for VI
            </aside>
          </section>
        </section>
        <section>
          <section>
            Storybook: One stone, so many birds
            <img src="images/ink-home.png" />
            <aside class="notes">
              <ul>
                <li>
                  Storybook let us solve a huge number of problems with one tool
                </li>
              </ul>
            </aside>
          </section>
          <section>
            Centralized (and customizable!) documentation
            <img src="images/ink-button-docs.png" />
          </section>
          <section>
            Component development
            <img src="images/ink-button-canvas.png" />
            <aside class="notes">
              <ul>
                <li>
                  Storybook lets you spin up individual components under
                  specific conditions and interact with them
                </li>
                <li>
                  These are called stories, and they're the building block of
                  Storybook
                </li>
              </ul>
            </aside>
          </section>
          <section>
            Accessibility evaluation
            <img src="images/ink-button-a11y.png" />
            <aside class="notes">
              <ul>
                <li>
                  There are storybook plugins for most things you'd want in a
                  design system, including axe testing and color blindness
                  simulation
                </li>
              </ul>
            </aside>
          </section>
          <section>
            Visual regression testing
            <img src="images/ink-vis-regr.png" />
            <aside class="notes">
              <ul>
                <li>
                  This is literally a test run from yesterday. Someone
                  accidentally changed the root font color, but the regression
                  tests noticed the difference and failed the build
                </li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section>
            Make it easy to do it right, and hard to do it wrong, part 1:
            Scaffolding
          </section>
          <section>
            <img src="images/doing-it-right.png" />
            <aside class="notes">
              <ul>
                <li>
                  This includes tests that enforce a certain API, like className
                  support and react-emotion's innerRef support
                </li>
              </ul>
            </aside>
          </section>
          <section><img src="images/doing-it-wrong.png" /></section>
        </section>
        <section>
          <section>
            Make it easy to do it right, and hard to do it wrong, part 2:
            Tokens, Utilities, and Patterns
          </section>
          <section>
            <p>Tokens</p>
            <img class="side-by-side" src="images/ink-colors.png" />
            <img class="side-by-side" src="images/ink-color-code.png" />
            <aside class="notes">
              <ul>
                <li>
                  We have a simple API for using color, spacing, and typography
                  tokens.
                </li>
                <li>
                  There's intentionally very little flexibility here; designers
                  are designing to the ink spec, so all designs should be
                  implementable with these tokens alone.
                </li>
                <li>
                  We have documentation AND code for these tokens
                </li>
              </ul>
            </aside>
          </section>
          <section>
            Patterns
            <img src="images/ink-best-practices.png" />
            <aside class="notes">
              <ul>
                <li>
                  Part of making it easy to do the right thing is to encode
                  patterns in components.
                </li>
                <li>
                  Here we made a Field component to encompass labels,
                  guidelines, and messages, and ARIA support for these things
                </li>
                <li>
                  We also added documentation for the best practices that we
                  couldn't encode
                </li>
              </ul>
            </aside>
          </section>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: false,
        controlsTutorial: false,
        progress: false,
        hash: true,
        fragmentInUrl: true,
        preloadIframes: true,
        dependencies: [
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true }
        ]
      });
    </script>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
      (function(f, a, t, h, o, m) {
        a[h] =
          a[h] ||
          function() {
            (a[h].q = a[h].q || []).push(arguments);
          };
        (o = f.createElement("script")),
          (m = f.getElementsByTagName("script")[0]);
        o.async = 1;
        o.src = t;
        o.id = "fathom-script";
        m.parentNode.insertBefore(o, m);
      })(document, window, "//fathom.shanemoore.me/tracker.js", "fathom");
      fathom("set", "siteId", "AHXXA");
      fathom("trackPageview");
    </script>
    <!-- / Fathom -->
  </body>
</html>
